name: POI CICD

env:
  poi_path: POI-API-dotnet-Health-Check/poi/**
  registry: docker.pkg.github.com
  repository: hattan/openhack-devops-team-gh/api-poi
  docker_path: POI-API-dotnet-Health-Check/poi/web
  staging_url: https://openhackxv61mxh2poi-staging.azurewebsites.net
  prod_url: https://openhackxv61mxh2poi.azurewebsites.net
  resource_group: openhackxv61mxh2rg
  webapp_name: openhackxv61mxh2poi
  build_name: POI

on:
  push:
    branches: [ main ]
    paths: 
      - POI-API-dotnet-Health-Check/poi/**  
      - .github/workflows/poi.yml
  pull_request:
    branches: [ main ]
    paths: 
      - POI-API-dotnet-Health-Check/poi/**
      - .github/workflows/poi.yml

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.202'
    - name: Add Code Coverage Tools
      working-directory: POI-API-dotnet-Health-Check/poi/tests/UnitTests
      run: dotnet add package coverlet.msbuild

    - name: Install dependencies
      run: dotnet restore POI-API-dotnet-Health-Check/poi/web/*.csproj
      
    - name: .NET Build Web
      run: dotnet build --configuration Release --no-restore POI-API-dotnet-Health-Check/poi/web/*.csproj

    - name: .NET Build Unit Tests
      run: dotnet build --configuration Release POI-API-dotnet-Health-Check/poi/tests/UnitTests/UnitTests.csproj

    - name: .NET Test
      run: dotnet test --no-restore --verbosity normal POI-API-dotnet-Health-Check/poi/tests/UnitTests  /p:CollectCoverage=true /p:CoverletOutput=lcov/ /p:CoverletOutputFormat=lcov
      
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: POI-API-dotnet-Health-Check/poi/tests/UnitTests/lcov/coverage.info
        base-path: POI-API-dotnet-Health-Check/poi
        flag-name: Unit
